<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/enter.png</file>
        <file>images/refresh.png</file>
        <file>images/root.png</file>
        <file>images/serial.png</file>
        <file>images/setTime.png</file>
        <file>images/Test.png</file>
        <file>images/player.png</file>
        <file>images/update.jpg</file>
        <file>images/confirm.jpg</file>
    </qresource>
</RCC>
